# hotchpotchMVC

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: application.properties  beans.xml  redis-context.xml  spring-mvc.xml  springDispatcher-servlet.xml  web.xml
WebContent/WEB-INF/property/: jdbc-prod.properties
sql/: hotchpotchmvc.sql
src/: log4j.properties  platform_user_v1.sql
src/com/platform/interceptor/: Authorization.java  AuthorizationInterceptor.java  MyCacheInterceptor.java
src/com/platform/utils/: Constant.java  CookieUtils.java  DBManager.java  MyKeyGen.java  ResultStatus.java  SerializationUtils.java  SwaggerConfig.java
src/com/weeds/apiversion/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java  WebConfig.java
src/com/weeds/controller/: BoardController.java  CategoryController.java  DataBinderTestController.java  FileController.java  ForumUserController.java  PostController.java  ReplyController.java  TestController.java  UserController.java
src/com/weeds/dao/: BaseDao.java  BoardDao.java  IDao.java  RedisGeneratorDao.java  UserDao.java
src/com/weeds/domain/: BaseBean.java  Board.java  Category.java  Person.java  PlatformUser.java  Post.java  Posts.java  Reply.java  Thread.java
src/com/weeds/domain/pojo/: PoBoard.java  PoPosts.java  PoUser.java
src/com/weeds/model/: TokenModel.java
src/com/weeds/service/: BaseService.java  BoardService.java  CategoryService.java  FileService.java  IService.java  PostService.java  ReplyService.java  UserService.java
src/com/weeds/token/: BasicTokenManager.java  TokenManager.java
src/main/java/: log4j.properties
src/main/java/com/platform/interceptor/: Authorization.java  AuthorizationInterceptor.java  MyCacheInterceptor.java
src/main/java/com/platform/utils/: Constant.java  CookieUtils.java  ErrCodeBase.java  MD5Utils.java  MyKeyGen.java  SSHUtils.java  SecurityCode.java  SecurityImage.java  SerializationUtils.java  SwaggerConfig.java
src/main/java/com/weeds/apiversion/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java  WebConfig.java
src/main/java/com/weeds/controller/: BoardController.java  CategoryController.java  FileController.java  PostController.java  ReplyController.java  UserController.java
src/main/java/com/weeds/dao/: BaseDao.java  IDao.java  RedisGeneratorDao.java  UserDao.java
src/main/java/com/weeds/domain/: BaseBean.java  Board.java  Category.java  PlatformUser.java  Post.java  Reply.java
src/main/java/com/weeds/domain/pojo/: PoBoard.java  PoPosts.java  PoReply.java  PoUser.java
src/main/java/com/weeds/model/: ResultModel.java
src/main/java/com/weeds/service/: BaseService.java  BoardService.java  CategoryService.java  FileService.java  IService.java  PostService.java  RedisService.java  ReplyService.java  UserService.java
src/main/java/com/weeds/token/: BasicTokenManager.java  TokenManager.java
src/main/resources/: application.properties  beans.xml  redis-context.xml  spring-mvc.xml
src/main/resources/property/: jdbc-dev.properties  redis-dev.properties  redis-prod.properties
src/main/webapp/WEB-INF/: web.xml
