<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hotchpotchMVC</groupId>
    <artifactId>hotchpotchMVC</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <!--<repositories>&lt;!&ndash; 发现依赖和扩展的远程资源库 &ndash;&gt;-->
    <!--&lt;!&ndash; maven自己官方仓库 &ndash;&gt;-->
    <!--<repository>-->
    <!--<id>maven</id>-->
    <!--<name>Maven Repository Switchboard</name>-->
    <!--<layout>default</layout>-->
    <!--<url>http://repo1.maven.org/maven2</url>-->
    <!--<snapshots>-->
    <!--<enabled>false</enabled>-->
    <!--</snapshots>-->
    <!--</repository>-->
    <!--&lt;!&ndash; 阿里巴巴发布版本仓库 &ndash;&gt;-->
    <!--<repository>-->
    <!--<id>alibaba-opensource</id>-->
    <!--<name>alibaba-opensource</name>-->
    <!--<url>http://code.alibabatech.com/mvn/releases/</url>-->
    <!--<layout>default</layout>-->
    <!--</repository>-->
    <!--&lt;!&ndash; 阿里巴巴快照版本仓库 &ndash;&gt;-->
    <!--<repository>-->
    <!--<id>alibaba-opensource-snapshot</id>-->
    <!--<name>alibaba-opensource-snapshot</name>-->
    <!--<url>http://code.alibabatech.com/mvn/snapshots/</url>-->
    <!--<layout>default</layout>-->
    <!--</repository>-->
    <!--</repositories>-->

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>releases</id>-->
            <!--<url>http://192.168.128.128:7799/nexus/content/groups/public/</url>-->
            <!--<releases><enabled>true</enabled></releases>-->
            <!--<snapshots><enabled>true</enabled></snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->
    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>releases</id>-->
            <!--<url>http://192.168.128.128:7799/nexus/content/groups/public/</url>-->
            <!--<releases><enabled>true</enabled></releases>-->
            <!--<snapshots><enabled>true</enabled></snapshots>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <properties>
        <junit.version>4.9</junit.version>
        <mysql.jdbc.version>5.1.34</mysql.jdbc.version>
        <hibernate.version>5.4.24.Final</hibernate.version>
        <spring.version>6.0.0</spring.version>
        <struts2.version>2.5.10.1</struts2.version>
        <swagger.version>2.6.0</swagger.version>
        <jackson.version>2.13.4.1</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.8.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.4</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
        <!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId>
            <version>1.2.14</version> </dependency> -->

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.1</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!--程序包com.sun.image.codec.jpeg不存在-->
                    <!--<compilerArgument>-XDignore.symbol.file</compilerArgument>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>